<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Unidades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Conversor de Unidades - Esther</h1>
    <input type="number" id="valor" placeholder="Digite o valor">

    <label for="categoria">Categoria:</label>
    <select id="categoria">
        <option value="comprimento">Comprimento</option>
        <option value="massa">Massa</option>
        <option value="volume">Volume</option>
        <option value="tempo">Tempo</option>
    </select>

    <label for="unidadeOrigem">Unidade de Origem:</label>
    <select id="unidadeOrigem"></select>

    <label for="unidadeDestino">Unidade de Destino:</label>
    <select id="unidadeDestino"></select>

    <p><button onclick="converterUnidades()">Converter</button></p>

    <p id="resultado"></p>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>